@primary-color: #4569d4;
.sui-layout-footer {
  padding: 0 !important;
}
.app-footer-slider {
  width: 100%;
  height: 100%;
  position: relative;
  .sui-slider {
    position: absolute;
    top: -4px;
    left: 0px;
    margin: 0;
  }
  .app-footer-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 50px;
    background-color: #fff;
    .sui-badge-wrapper-new {
      position: relative;
      &::after {
        content: ' ';
        width: 16px;
        height: 16px;
        background-color: @primary-color;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: -5px;
        transform: scale(0);
        animation: badge-move-top 0.5s 0.4s 1 linear,
          badge-move-right 0.5s 0.4s 1 cubic-bezier(0.66, 0.1, 1, 0.41);
      }
    }
    .app-audio-voice {
      width: 140px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .sui-slider {
        top: 0;
        position: relative;
      }
    }
  }
  .music-tools {
    height: 100%;
    display: flex;
    align-items: center;
    .music-tools-name {
      width: 160px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
    }
    .song-img {
      width: 40px;
      height: 40px;
      border-radius: 4px;
    }
    .yui-badge,
    .yui-badge-dark {
      right: 8px;
      bottom: 8px;
    }
    .iconfont {
      cursor: pointer;
      color: var(--theme-color);
      font-size: 28px;
      margin-left: 30px;
    }
    span {
      color: #676767;
    }
    a {
      color: var(--theme-color);
    }
  }
}
@keyframes badge-move-top {
  0% {
    top: -30px;
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    top: 0;
  }
}
@keyframes badge-move-right {
  0% {
    left: -50px;
  }
  100% {
    left: 0;
  }
}
