@primary-color: #4569d4;
.app-song-detail {
  height: 100%;
  .icon-shengyin {
    color: @primary-color;
  }
  .sui-table-tr {
    border: 0 !important;
  }
  .sui-drawer-body {
    padding: 0;
    position: relative;
    .app-song-detail-body {
      width: 100%;
      height: 100%;
      overflow: auto;
      .app-song-detail-body-comment {
        padding: 40px;
        overflow: auto;
        width: 60%;
        height: 100%;
      }
      .app-song-detail-body-comment-item {
        display: flex;
        height: 100px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 12px;
        }
        .app-song-detail-body-comment-item-right {
          height: 100px;
          position: relative;
          span {
            margin: 0 6px;
            font-size: 12px;
          }
          .app-song-detail-body-comment-item-right-content {
            position: absolute;
            top: 20px;
            left: 6px;
            width: 700px;
            height: 80px;
            overflow: auto;
          }
        }
      }
    }
  }
  .sui-drawer-header {
    border-bottom: 0;
    background-color: #f5f5fb;
  }
}
