@primary-color: #4569d4;
.app-record {
  position: relative;
  .sui-table-tr {
    .music-score {
      position: relative;
      height: inherit;
      top: 0;
      padding: 0 16;
      display: flex;
      align-items: center;
      padding-right: 0;
    }
  }
  .icon-shengyin {
    color: @primary-color !important;
  }
  .icon-bofang {
    &:hover {
      color: @primary-color !important;
    }
  }
  .icon-xihuan {
    color: @primary-color !important;
  }
  .app-record-header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    padding-right: 18px;
    align-items: center;
    position: relative;
    background: #fff;
    .app-record-header-tips {
      font-size: 12px;
      display: flex;
      align-items: center;
      height: 100%;
    }
  }
  .music-score {
    position: relative;
    height: inherit;
    top: 0;
    padding: 0 16;
    display: flex;
    align-items: center;
    padding-right: 0;
  }
}
