@primary-color: #4569d4;
.app-song-list {
  height: 100%;
  .icon-shengyin {
    color: @primary-color;
  }
  .sui-table-tr {
    border: 0 !important;
  }
  .sui-drawer-body {
    padding: 0;
    position: relative;
  }
  .sui-drawer-header {
    border-bottom: 0;
    background-color: #f5f5fb;
  }
}
