@primary-color: #4569d4;
.app-playlist {
  position: relative;
  .sui-table-tr {
    border: 0 !important;
  }
  .icon-shengyin {
    color: @primary-color;
  }
  .icon-bofang {
    &:hover {
      color: @primary-color;
    }
  }
  .icon-xihuan {
    color: @primary-color;
  }
  .app-playlist-header {
    height: 50px;
    display: flex;
    padding: 0 20px;
    padding-right: 18px;
    align-items: center;
    position: relative;
    background: #ffffff8c;
    img {
      width: 40px;
      height: auto;
      border-radius: 50%;
      margin-right: 8px;
    }
    h5 {
      margin: 0;
    }
  }
}
