@primary-color: #4569d4;
.app-main-recommend {
  position: relative;
  .sui-table-tr {
    border-bottom-color: #f8f8f8 !important;
  }
  .icon-shengyin {
    color: @primary-color;
  }
  .icon-bofang {
    &:hover {
      color: @primary-color;
    }
  }
}
