@primary-color: #4569d4;
.app-search {
  position: relative;
  .icon-shengyin {
    color: @primary-color !important;
  }
  .icon-bofang {
    &:hover {
      color: @primary-color !important;
    }
  }
  .icon-xihuan {
    color: @primary-color !important;
  }
  .app-search-header {
    height: 50px;
    display: flex;
    padding: 0 20px;
    padding-right: 18px;
    align-items: center;
    position: relative;
    background: #fff;
    .app-search-header-count {
      color: @primary-color !important;
      margin: 0 4px;
    }
  }
}
