@import '//at.alicdn.com/t/font_1446686_bam2y5vhqq6.css';
@import './dark.less';
body,
html,
div {
  padding: 0;
  margin: 0;
}
#root {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.app-layout {
  height: 100%;
  width: 100%;
  background-color: #eee;
  .sui-layout-header {
    display: flex;
    align-items: center;
    color: #333;
    background-color: #fff;
    box-shadow: 7px 4px 10px 0 rgba(48, 62, 83, 0.06);
    z-index: 2;
    position: relative;
    justify-content: flex-end;
    .sui-input-wrapper {
      width: 260px;
      .sui-input {
        border-radius: 0;
        border: 0;
        background-color: #f8f8f8;
      }
    }
    .app-header-nav {
      font-size: 12px;
      padding-left: 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: max-content;
      .iconfont {
        cursor: pointer;
      }
      img {
        width: 35px;
        height: 35p;
        border-radius: 50%;
      }
    }
    .search-tip {
      height: 150px;
      overflow: auto;
      width: 240px;
      .search-tip-item {
        height: 42px;
        padding: 10px 4px;
        cursor: pointer;
        &:hover {
          background-color: #f5f5f5;
        }
        img {
          width: 30px;
          height: 30px;
        }
        span {
          margin: 0 4px;
        }
      }
    }
  }
  .sui-layout-content {
    background-color: #f5f5f5;
    overflow: auto;
    padding: 20px;
    .main {
      width: 100%;
      height: 100%;
      background-color: inherit;
      overflow: hidden;
    }
  }
  .sui-layout-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    background-color: #fff;
    box-shadow: 7px -4px 10px 0 rgba(48, 62, 83, 0.06);
  }
  .sui-layout-sider {
    overflow: hidden;
    background-color: #f8f8fb;
    .logo {
      height: 64px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      font-family: cursive;
      font-size: 16px;
      box-shadow: 0 4px 10px 0 rgba(48, 62, 83, 0.06);
    }
    .sui-nav,
    .sui-nav-dark {
      overflow: auto;
      height: calc(100vh - 128px);
    }
  }
}
.icon-tuijian {
  font-size: 20px !important;
}
.icon-history {
  font-size: 20px !important;
}
.suiconpassword-visible {
  font-size: 20px !important;
}
.sui-layout-sider-collapsed {
  .sui-layout-sider-trigger {
    width: 80px !important;
    transition: 0.3s;
  }
}
.sui-layout-sider-trigger {
  position: fixed !important;
  width: 240px !important;
  transition: 0.3s;
  box-shadow: 7px -4px 10px 0 rgba(48, 62, 83, 0.06);
  background-color: #fff !important;
}
.sui-table-wrapper {
  border: 0;
  .sui-table-tr {
    border: 0 !important;
  }
}
