.app-login-box {
  padding: 20px 50px;
  .app-login-way {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sui-input-wrapper {
    margin: 40px 0;
    .sui-input {
      height: 40px;
    }
  }
  .sui-radio {
    margin-right: 8px;
  }
}
